{
  "logo": {
    "type": "small"
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "wm",
    "terminal",
    "memory",
    "disk",
    "localip",
    "break",
    "colors"
  ],
  "display": {
    "separator": "  ",
    "color": {
      "title": "blue",
      "keys": "blue",
      "output": "white"
    },
    "size": {
      "binaryPrefix": "si"
    }
  },
  "os": {
    "format": "{name} {version}"
  },
  "uptime": {
    "format": "{uptime-pretty}"
  },
  "memory": {
    "format": "{used} / {total} ({percentage}%)"
  },
  "disk": {
    "format": "{used} / {total} ({percentage}%)"
  },
  "colors": {
    "type": "blocks"
  }
}
